{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red237\green237\blue237;\red38\green38\blue38;
\red251\green2\blue7;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;\cssrgb\c94510\c94510\c94510;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh15020\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Within a text document, discuss the following:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The problem to be solved\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The hypotheses\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The results of the hypothesis test and the conclusion\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 What is the p-value for this test? Based on this p-value, do you reject the null hypothesis?\cb1 \
\
\

\f1\b \cf5 Results: \
\
\pard\pardeftab720\sa200\partightenfactor0
\cf5 \cb6 . 
\f0\b0 \cf2 The data set is for the mean annual temperature in New Haven, CT, for the years 1912 to 1971.\
We have to test whether the average over the first 25 years (1912 to 1936) of the data is statistically significantly different than the average over the last 25 years (1947 to 1971) of the data set. \

\f1\b \cf5 .
\f0\b0 \cf2  Hypothesis : \
 Null Hypothesis H0 :\
- The average temperature in first 25 years is same as average temperature of last 25 years. Ie, there\'92s no significant difference. \
 Alternative Hypothesis H1: \
- There\'92s significant difference between the temperature	s of the two different time period.\

\f1\b \cf5 .
\f0\b0 \cf2  Results \
- The null hypothesis is rejected. It means there\'92s significant difference between the average temperature of first 25 years and average temperature of last 25 years.\
-  Mean of the differences is  -1.484 \
- Mean of the temperature first25 years is \cf2 \cb7  50.416\
- Mean of the temperature last25 years is \cf2 \cb6 51.9\
\

\f1\b \cf5 . 
\f0\b0 \cf2 p-value = 0.0006383 ; Since p-value is less than .05, the null hypothesis is rejected.\
}